<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biografia</title>
</head>
<body>
	<h1>Grace Hopper</h1>
	<h3>Bio</h3>
	   <p>Grace Murray Hopper nació en Nueva York el 9 de diciembre de |06 en el seno de una familia en la que los estudios consideraba que los varones y las mujeres debian tener las mismas oportunidades</p>
	      <ul>
		     <li>Coinar</li>
		     <li>Programar</li>
		        <ul>
			      <li>Javasript</li>
			      <li>Ruby</li>
			      <li>Java</li>
		        </ul>
		     <li>Enseñar</li>
	     </ul>
    <h3>3 Sueños que tengo</h3>
       <ol>
       	  <li>Viajar por el mundo</li>
       	  <li>Ver a Laboratoria en todos los paises</li>
       	  <li>Que todas aprendan a codear</li> 	  
       </ol>

      <center> <img src="images/grace.jpg"> </center>
</body>
</html>